_quarto.yml (before)
project:
  type: website

website:
  title: "CH4004 R programming"
  page-navigation: true
  navbar:
    logo: CH4004-R-logo2.png
    left:
      - href: index.qmd
        text: Home
      - Workshop1.qmd
      - Workshop2.qmd
      - href: Workshop3_introduction.qmd
        text: Workshop 3
      - href: Workshop4_introduction.qmd
        text: Workshop 4        
  
  sidebar:
    style: "docked"
    search: true
    contents: 
      - Workshop1.qmd
      - Workshop2.qmd
      - section: "Workshop 3"
        contents: 
          - Workshop3_introduction.qmd
          - Workshop3_ggplot.qmd
          - Workshop3_plot-types.qmd
          - Workshop3_ggplot-themes.qmd      
      - section: "Workshop 4"
        contents: 
          - Workshop4_introduction.qmd
          - Workshop4_Rscript0.qmd
          - Workshop4_Rscript1.qmd
          - Workshop4_Rscript2.qmd
      
filters:
  - tools_tabset.lua

resources:
  - data

webr:
  packages:
    - base
    - gradethis
    - tidyverse
    - ggplot2

format:
  live-html:
      css: styles.css
      theme:
      - cosmo
      - brand
  

engine: knitr

_quarto.yml (after)
project:
  type: website

website:
  title: "CH4004 R programming"
  page-navigation: true
  navbar:
    logo: CH4004-R-logo2.png
    left:
      - href: index.qmd
        text: Home
      - Workshop1.qmd
      - Workshop2.qmd
      - href: Workshop3_introduction.qmd
        text: Workshop 3
      - href: Workshop4_introduction.qmd
        text: Workshop 4
      - href: Workshop5_introduction.qmd
        text: Workshop 5
  
  sidebar:
    style: "docked"
    search: true
    contents: 
      - Workshop1.qmd
      - Workshop2.qmd
      - section: "Workshop 3"
        contents: 
          - Workshop3_introduction.qmd
          - Workshop3_ggplot.qmd
          - Workshop3_plot-types.qmd
          - Workshop3_ggplot-themes.qmd      
      - section: "Workshop 4"
        contents: 
          - Workshop4_introduction.qmd
          - Workshop4_Rscript0.qmd
          - Workshop4_Rscript1.qmd
          - Workshop4_Rscript2.qmd
      - section: "Workshop 5"
        contents: 
          - Workshop5_introduction.qmd
          - Workshop5_exploring-data.qmd
          - Workshop5_correlating-data.qmd
          - Workshop5_linear-regression.qmd
          - Workshop5_limits.qmd
      
filters:
  - tools_tabset.lua

resources:
  - data

webr:
  packages:
    - base
    - gradethis
    - tidyverse
    - ggplot2

format:
  live-html:
      css: styles.css
      theme:
      - cosmo
      - brand
  

engine: knitr

_quarto.yml (diff)
@@ -14,7 +14,9 @@ website:
       - href: Workshop3_introduction.qmd
         text: Workshop 3
       - href: Workshop4_introduction.qmd
-        text: Workshop 4        
+        text: Workshop 4
+      - href: Workshop5_introduction.qmd
+        text: Workshop 5
   
   sidebar:
     style: "docked"
@@ -34,6 +36,13 @@ website:
           - Workshop4_Rscript0.qmd
           - Workshop4_Rscript1.qmd
           - Workshop4_Rscript2.qmd
+      - section: "Workshop 5"
+        contents: 
+          - Workshop5_introduction.qmd
+          - Workshop5_exploring-data.qmd
+          - Workshop5_correlating-data.qmd
+          - Workshop5_linear-regression.qmd
+          - Workshop5_limits.qmd
       
 filters:
   - tools_tabset.lua
